##
# Rails
APP_NAME=abc
RAILS_ENV=development
RAILS_MAX_THREADS=1
RAILS_LOG_TO_STDOUT=1
WEB_CONCURRENCY=2
SECRET_KEY_BASE=secret-key
LOG_LEVEL=debug

# Sentry
SENTRY_DSN=

##
# Hosts
APP_HOST
FRONTEND_HOST

##
# Database
DB_USER=postgres
DB_PASSWORD=
DB_NAME=abc_development
DB_HOST=localhost

##
# Redis
REDIS_HOST=redis
REDIS_SIDEKIQ_URL=redis://localhost:6379/0
REDIS_CABLE_URL=redis://localhost:6379/1
REDIS_CACHE_URL=redis://localhost:6379/2

##
# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_API=

##
# Fontawesome Kit
FA_KIT=2c18ff1d18

##
# Mailtrap
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=

##
# Admin
APP_ADMIN_EMAIL=admin@example.org
APP_ADMIN_PASSWORD=secret
APP_EMAIL=reply@example.org

##
# SMTP
SMTP_SERVER
SMTP_PORT
SMTP_DOMAIN
SMTP_USERNAME
SMTP_PASSWORD
SMTP_AUTHENTICATION
SMTP_ENABLE_STARTTLS_AUTO

##
# Amazon AWS
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234abcdef
AWS_BUCKET=mybucket
AWS_REGION=us-east-2
